
.card-quote
{
    // width: 50%;
    // margin-left: 10%;
    // bottom: 0;
    margin-top: auto; /* Push footer to the bottom */
  background-color: #e9eae0; /* Example background color */
  padding: 20px; /* Example padding */
}
.heading
{
    margin-top: 180px;
    margin-bottom: 40px;
    text-align: center;
}
.categories
{
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 20px;
}
.carousel
{
    margin-left: 100px;
    margin-right: 100px;
}
.carousel-inner
{
    border-radius: 80px;
}
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    justify-items: center;
    text-align: center; /* Center text in the grid */
  }
  
  .category {
    position: relative;
  }
  
  .circle-container {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Makes it circular */
    overflow: hidden; /* Ensures content (like images) stays within circle */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Adds shadow */
  }
  
  .circle-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .category-label {
    margin-top: 10px; /* Space between circle and label */
    background-color: #e9eae0;
    color: black;
    font-weight: 800;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
  }
  
